insert into Country values(1, 'China', 10, 150000);
insert into Country values(2, 'Canada', 8, 50000);
insert into Country values(3, 'United States', 9, 85000);
insert into Country values(4, 'Mexico', 6, 80000);
insert into Country values(5, 'India', 3, 100000);
insert into Country values(6, 'Rusia', 7, 30000);

insert into Language values(1, 1, 'Mandarin', 0.75);
insert into Language values(1, 2, 'Cantonese', 0.25);
insert into Language values(2, 3, 'English', 0.66);
insert into Language values(2, 4, 'French', 0.23);
insert into Language values(2, 1, 'Mandarin', 0.11);
insert into Language values(3, 3, 'English', 0.83);
insert into Language values(3, 1, 'Mandarin', 0.17);
insert into Language values(4, 5, 'Spanish', 0.91);
insert into Language values(4, 3, 'English', 0.09);
insert into Language values(5, 6, 'Indian', 1.00);

insert into Religion values(1, 1, 'Buddhism', 0.86);
insert into Religion values(1, 2, 'Christanity', 0.11);
insert into Religion values(2, 2, 'Christanity', 0.66);
insert into Religion values(2, 3, 'Catholicism', 0.21);
insert into Religion values(3, 2, 'Christanity', 0.49);
insert into Religion values(3, 4, 'Others', 0.51);
insert into Religion values(4, 2, 'Christanity', 0.3);
insert into Religion values(4, 4, 'Others', 0.65);
insert into Religion values(5, 1, 'Buddhism', 1.00);

insert into hdi values(1, 2008, 0.99);
insert into hdi values(1, 2009, 0.78);
insert into hdi values(1, 2010, 0.87);
insert into hdi values(1, 2011, 0.93);
insert into hdi values(2, 2008, 0.66);
insert into hdi values(2, 2009, 0.77);
insert into hdi values(2, 2010, 0.64);
insert into hdi values(2, 2011, 0.66);
insert into hdi values(3, 2008, 0.32);
insert into hdi values(3, 2009, 0.34);
insert into hdi values(3, 2010, 0.21);
insert into hdi values(3, 2011, 0.49);
insert into hdi values(4, 2008, 0.16);
insert into hdi values(4, 2009, 0.27);
insert into hdi values(4, 2010, 0.24);
insert into hdi values(4, 2011, 0.26);
insert into hdi values(5, 2008, 0.12);
insert into hdi values(5, 2009, 0.09);
insert into hdi values(5, 2010, 0.00);
insert into hdi values(5, 2011, 0.11);

insert into ocean values(1, 'Atlantic', 9248);
insert into ocean values(2, 'Pacific', 6666);
insert into ocean values(3, 'Indian', 5429);
insert into ocean values(4, 'Arctic', 11892);

insert into neighbour values(1, 2, 900);
insert into neighbour values(1, 3, 700);
insert into neighbour values(1, 5, 300);
insert into neighbour values(2, 1, 900);
insert into neighbour values(2, 3, 400);
insert into neighbour values(3, 1, 700);
insert into neighbour values(3, 2, 400);
insert into neighbour values(3, 4, 400);
insert into neighbour values(3, 5, 50);
insert into neighbour values(4, 3, 450);
insert into neighbour values(4, 5, 350);
insert into neighbour values(4, 6, 300);
insert into neighbour values(5, 1, 300);
insert into neighbour values(5, 3, 50);
insert into neighbour values(5, 4, 350);
insert into neighbour values(6, 4, 300);

insert into oceanaccess values(1, 1);
insert into oceanaccess values(1, 2);
insert into oceanaccess values(3, 2);
insert into oceanaccess values(3, 3);
insert into oceanaccess values(2, 4);